## Importer les packages

In [8]:
import pandas as pd
import numpy as np 
import matplotlib.pyplot as plt
import seaborn as sns
import scipy.stats as stats

## Importer les données

In [9]:
df_vente = pd.DataFrame(pd.read_csv("transactions.csv"))
df_produit=pd.DataFrame(pd.read_csv("products.csv"))
df_client= pd.DataFrame(pd.read_csv("customers.csv"))

## Analyse de la forme des données

In [10]:
df_vente.dtypes
df_client.dtypes
df_produit.dtypes

id_prod     object
price      float64
categ        int64
dtype: object

In [11]:
df_produit['categ']=df_produit['categ'].astype('object')# convertire le type pour ne pas confodus entre les variables qualitatives et les variables quantitatives

### Analyse des valeurs aberrantes

In [12]:
df_produit.describe()
#l'existance des valeurs aberrantes: le prix min est négatif

             price
count  3287.000000
mean     21.856641
std      29.847908
min      -1.000000
25%       6.990000
50%      13.060000
75%      22.990000
max     300.000000

In [13]:
df_produit=df_produit[df_produit['price']>0]# éliminer les lignes ou le prix est négatif
df_produit.shape

(3286, 3)

In [14]:
df_vente.describe()
#l'existance des valeurs aberrantes: la colonne date contient les dates des tests

       id_prod                             date session_id client_id
count   337016                           337016     337016    337016
unique    3266                           336855     169195      8602
top      1_369  test_2021-03-01 02:30:02.237413        s_0    c_1609
freq      1081                               13        200     12855

In [15]:
df_vente[df_vente['date'].str.find('test')==0]

       id_prod                             date session_id client_id
1431       T_0  test_2021-03-01 02:30:02.237420        s_0      ct_1
2365       T_0  test_2021-03-01 02:30:02.237446        s_0      ct_1
2895       T_0  test_2021-03-01 02:30:02.237414        s_0      ct_1
5955       T_0  test_2021-03-01 02:30:02.237441        s_0      ct_0
7283       T_0  test_2021-03-01 02:30:02.237434        s_0      ct_1
...        ...                              ...        ...       ...
332594     T_0  test_2021-03-01 02:30:02.237445        s_0      ct_0
332705     T_0  test_2021-03-01 02:30:02.237423        s_0      ct_1
332730     T_0  test_2021-03-01 02:30:02.237421        s_0      ct_1
333442     T_0  test_2021-03-01 02:30:02.237431        s_0      ct_1
335279     T_0  test_2021-03-01 02:30:02.237430        s_0      ct_0

[200 rows x 4 columns]

In [16]:
df_vente=df_vente[df_vente['date'].str.find('test')!=0]# éliminer les lignes ou la colonne date contient les dates des tests
df_vente

       id_prod                        date session_id client_id
0       0_1483  2021-04-10 18:37:28.723910    s_18746    c_4450
1        2_226  2022-02-03 01:55:53.276402   s_159142     c_277
2        1_374  2021-09-23 15:13:46.938559    s_94290    c_4270
3       0_2186  2021-10-17 03:27:18.783634   s_105936    c_4597
4       0_1351  2021-07-17 20:34:25.800563    s_63642    c_1242
...        ...                         ...        ...       ...
337011   1_671  2021-05-28 12:35:46.214839    s_40720    c_3454
337012   0_759  2021-06-19 00:19:23.917703    s_50568    c_6268
337013  0_1256  2021-03-16 17:31:59.442007     s_7219    c_4137
337014   2_227  2021-10-30 16:50:15.997750   s_112349       c_5
337015  0_1417  2021-06-26 14:38:19.732946    s_54117    c_6714

[336816 rows x 4 columns]

In [17]:
df_vente.loc[(df_vente['client_id']=='ct_0')&(df_vente['client_id']=='ct_1')]

Empty DataFrame
Columns: [id_prod, date, session_id, client_id]
Index: []

In [18]:
df_client.sort_values(by=['client_id'], ascending=[True])
# #l'existance des valeurs aberrantes: les deux dernières lignes

     client_id sex  birth
4299       c_1   m   1955
6894      c_10   m   1956
2137     c_100   m   1992
8472    c_1000   f   1966
3426    c_1001   m   1982
...        ...  ..    ...
94       c_997   f   1994
2145     c_998   m   2001
7358     c_999   m   1964
2735      ct_0   f   2001
8494      ct_1   m   2001

[8623 rows x 3 columns]

In [19]:
df_client=df_client.loc[(df_client['client_id']!='ct_0')&(df_client['client_id']!='ct_1')]# supprimer les valeurs aberrantes
df_client.shape

(8621, 3)

In [20]:
df_produit.loc[(df_produit['id_prod']=='T_0')]# vérifier l'existance de produit T_0

Empty DataFrame
Columns: [id_prod, price, categ]
Index: []

### Analyse des valeurs manquantes

In [21]:
df_ven_cl=pd.merge(df_vente,df_client,on='client_id',how= 'outer')
df=pd.merge(df_ven_cl,df_produit, on='id_prod',how='outer') # on a fait une jointure externe pour garder toute les informations
df

,id_prod,date,session_id,client_id,sex,birth,price,categ
0,0_1483,2021-04-10 18:37:28.723910,s_18746,c_4450,f,1977.0,4.99,0
1,0_1483,2021-12-27 11:11:12.123067,s_140787,c_5433,f,1981.0,4.99,0
2,0_1483,2021-10-27 04:56:38.293970,s_110736,c_857,m,1985.0,4.99,0
3,0_1483,2021-07-04 06:43:45.676567,s_57626,c_3679,f,1989.0,4.99,0
4,0_1483,2021-09-19 08:45:43.735331,s_92165,c_1609,m,1980.0,4.99,0
...,...,...,...,...,...,...,...,...
336854,0_525,NaN,NaN,NaN,NaN,NaN,2.99,0
336855,2_86,NaN,NaN,NaN,NaN,NaN,132.36,2
336856,0_299,NaN,NaN,NaN,NaN,NaN,22.99,0
336857,0_510,NaN,NaN,NaN,NaN,NaN,23.66,0
336858,0_2308,NaN,NaN,NaN,NaN,NaN,20.28,0

In [22]:
df.isnull().sum().sort_values()# calculer le nbr des valeurs manquantes

id_prod        21
client_id      22
sex            22
birth          22
date           43
session_id     43
price         124
categ         124
dtype: int64

In [23]:
#les raisons de 124 valeurs manquantes de prix et de cat
dtn=df[(df['categ'].isna()==True)&(df['price'].isna()==True)] 
# le produit 0_2245 qui apparaît dans fichiers vente il est absent du catalogue des produits
dtn.head(103)

,id_prod,date,session_id,client_id,sex,birth,price,categ
32299,0_2245,2021-04-10 06:15:32.619826,s_18510,c_277,f,2000.0,NaN,NaN
32300,0_2245,2021-12-10 21:31:18.303110,s_132471,c_3519,m,1974.0,NaN,NaN
32301,0_2245,2021-04-10 09:22:57.768041,s_18566,c_8240,f,1978.0,NaN,NaN
32302,0_2245,2021-10-04 21:20:27.540982,s_100047,c_8138,f,1984.0,NaN,NaN
32303,0_2245,2021-03-28 21:39:14.337424,s_12792,c_2688,f,1968.0,NaN,NaN
...,...,...,...,...,...,...,...,...
32397,0_2245,2021-03-28 10:46:04.804784,s_12567,c_966,f,1981.0,NaN,NaN
32398,0_2245,2021-08-14 23:34:15.559623,s_75819,c_5157,f,1979.0,NaN,NaN
32399,0_2245,2021-10-15 09:31:31.539354,s_105069,c_4188,f,1935.0,NaN,NaN
32400,0_2245,2021-05-20 07:44:21.415061,s_36985,c_1450,f,1959.0,NaN,NaN
32401,0_2245,2021-04-18 08:28:11.501497,s_22209,c_3496,f,1957.0,NaN,NaN

In [24]:
dtn.tail(21) # 21 clients enregistrés n'ont acheté aucun produit

       id_prod date session_id client_id sex   birth  price categ
336816     NaN  NaN        NaN    c_8253   f  2001.0    NaN   NaN
336817     NaN  NaN        NaN    c_3789   f  1997.0    NaN   NaN
336818     NaN  NaN        NaN    c_4406   f  1998.0    NaN   NaN
336819     NaN  NaN        NaN    c_2706   f  1967.0    NaN   NaN
336820     NaN  NaN        NaN    c_3443   m  1959.0    NaN   NaN
336821     NaN  NaN        NaN    c_4447   m  1956.0    NaN   NaN
336822     NaN  NaN        NaN    c_3017   f  1992.0    NaN   NaN
336823     NaN  NaN        NaN    c_4086   f  1992.0    NaN   NaN
336824     NaN  NaN        NaN    c_6930   m  2004.0    NaN   NaN
336825     NaN  NaN        NaN    c_4358   m  1999.0    NaN   NaN
336826     NaN  NaN        NaN    c_8381   f  1965.0    NaN   NaN
336827     NaN  NaN        NaN    c_1223   m  1963.0    NaN   NaN
336828     NaN  NaN        NaN    c_6862   f  2002.0    NaN   NaN
336829     NaN  NaN        NaN    c_5245   f  2004.0    NaN   NaN
336830     NaN  NaN        NaN    c_5223   m  2003.0    NaN   NaN
336831     NaN  NaN        NaN    c_6735   m  2004.0    NaN   NaN
336832     NaN  NaN        NaN     c_862   f  1956.0    NaN   NaN
336833     NaN  NaN        NaN    c_7584   f  1960.0    NaN   NaN
336834     NaN  NaN        NaN      c_90   m  2001.0    NaN   NaN
336835     NaN  NaN        NaN     c_587   m  1993.0    NaN   NaN
336836     NaN  NaN        NaN    c_3526   m  1956.0    NaN   NaN

In [25]:
#les raisons de 43 valeurs manquantes de date et de session_id
df[(df['date'].isna()==True)&(df['session_id'].isna()==True)] 
# 21 clients enregistrés n'ont acheté aucun produit et 22 produits n'ont pas encore vendu

       id_prod date session_id client_id  sex   birth   price categ
336816     NaN  NaN        NaN    c_8253    f  2001.0     NaN   NaN
336817     NaN  NaN        NaN    c_3789    f  1997.0     NaN   NaN
336818     NaN  NaN        NaN    c_4406    f  1998.0     NaN   NaN
336819     NaN  NaN        NaN    c_2706    f  1967.0     NaN   NaN
336820     NaN  NaN        NaN    c_3443    m  1959.0     NaN   NaN
336821     NaN  NaN        NaN    c_4447    m  1956.0     NaN   NaN
336822     NaN  NaN        NaN    c_3017    f  1992.0     NaN   NaN
336823     NaN  NaN        NaN    c_4086    f  1992.0     NaN   NaN
336824     NaN  NaN        NaN    c_6930    m  2004.0     NaN   NaN
336825     NaN  NaN        NaN    c_4358    m  1999.0     NaN   NaN
336826     NaN  NaN        NaN    c_8381    f  1965.0     NaN   NaN
336827     NaN  NaN        NaN    c_1223    m  1963.0     NaN   NaN
336828     NaN  NaN        NaN    c_6862    f  2002.0     NaN   NaN
336829     NaN  NaN        NaN    c_5245    f  2004.0     NaN   NaN
336830     NaN  NaN        NaN    c_5223    m  2003.0     NaN   NaN
336831     NaN  NaN        NaN    c_6735    m  2004.0     NaN   NaN
336832     NaN  NaN        NaN     c_862    f  1956.0     NaN   NaN
336833     NaN  NaN        NaN    c_7584    f  1960.0     NaN   NaN
336834     NaN  NaN        NaN      c_90    m  2001.0     NaN   NaN
336835     NaN  NaN        NaN     c_587    m  1993.0     NaN   NaN
336836     NaN  NaN        NaN    c_3526    m  1956.0     NaN   NaN
336837  0_1016  NaN        NaN       NaN  NaN     NaN   35.06     0
336838  0_1780  NaN        NaN       NaN  NaN     NaN    1.67     0
336839  0_1062  NaN        NaN       NaN  NaN     NaN   20.08     0
336840  0_1119  NaN        NaN       NaN  NaN     NaN    2.99     0
336841  0_1014  NaN        NaN       NaN  NaN     NaN    1.15     0
336842     1_0  NaN        NaN       NaN  NaN     NaN   31.82     1
336843  0_1318  NaN        NaN       NaN  NaN     NaN   20.92     0
336844  0_1800  NaN        NaN       NaN  NaN     NaN   22.05     0
336845  0_1645  NaN        NaN       NaN  NaN     NaN    2.99     0
336846   0_322  NaN        NaN       NaN  NaN     NaN    2.99     0
336847  0_1620  NaN        NaN       NaN  NaN     NaN    0.80     0
336848  0_1025  NaN        NaN       NaN  NaN     NaN   24.99     0
336849    2_87  NaN        NaN       NaN  NaN     NaN  220.99     2
336850   1_394  NaN        NaN       NaN  NaN     NaN   39.73     1
336851    2_72  NaN        NaN       NaN  NaN     NaN  141.32     2
336852   0_310  NaN        NaN       NaN  NaN     NaN    1.94     0
336853  0_1624  NaN        NaN       NaN  NaN     NaN   24.50     0
336854   0_525  NaN        NaN       NaN  NaN     NaN    2.99     0
336855    2_86  NaN        NaN       NaN  NaN     NaN  132.36     2
336856   0_299  NaN        NaN       NaN  NaN     NaN   22.99     0
336857   0_510  NaN        NaN       NaN  NaN     NaN   23.66     0
336858  0_2308  NaN        NaN       NaN  NaN     NaN   20.28     0

In [26]:
df[(df['client_id'].isna()==True)&(df['sex'].isna()==True)&(df['birth'].isna()==True)]
#22 produits n'ont pas encore vendu

       id_prod date session_id client_id  sex  birth   price categ
336837  0_1016  NaN        NaN       NaN  NaN    NaN   35.06     0
336838  0_1780  NaN        NaN       NaN  NaN    NaN    1.67     0
336839  0_1062  NaN        NaN       NaN  NaN    NaN   20.08     0
336840  0_1119  NaN        NaN       NaN  NaN    NaN    2.99     0
336841  0_1014  NaN        NaN       NaN  NaN    NaN    1.15     0
336842     1_0  NaN        NaN       NaN  NaN    NaN   31.82     1
336843  0_1318  NaN        NaN       NaN  NaN    NaN   20.92     0
336844  0_1800  NaN        NaN       NaN  NaN    NaN   22.05     0
336845  0_1645  NaN        NaN       NaN  NaN    NaN    2.99     0
336846   0_322  NaN        NaN       NaN  NaN    NaN    2.99     0
336847  0_1620  NaN        NaN       NaN  NaN    NaN    0.80     0
336848  0_1025  NaN        NaN       NaN  NaN    NaN   24.99     0
336849    2_87  NaN        NaN       NaN  NaN    NaN  220.99     2
336850   1_394  NaN        NaN       NaN  NaN    NaN   39.73     1
336851    2_72  NaN        NaN       NaN  NaN    NaN  141.32     2
336852   0_310  NaN        NaN       NaN  NaN    NaN    1.94     0
336853  0_1624  NaN        NaN       NaN  NaN    NaN   24.50     0
336854   0_525  NaN        NaN       NaN  NaN    NaN    2.99     0
336855    2_86  NaN        NaN       NaN  NaN    NaN  132.36     2
336856   0_299  NaN        NaN       NaN  NaN    NaN   22.99     0
336857   0_510  NaN        NaN       NaN  NaN    NaN   23.66     0
336858  0_2308  NaN        NaN       NaN  NaN    NaN   20.28     0

In [27]:
df[(df['id_prod'].isna()==True)]
# 21 clients enregistrés n'ont acheté aucun produit

       id_prod date session_id client_id sex   birth  price categ
336816     NaN  NaN        NaN    c_8253   f  2001.0    NaN   NaN
336817     NaN  NaN        NaN    c_3789   f  1997.0    NaN   NaN
336818     NaN  NaN        NaN    c_4406   f  1998.0    NaN   NaN
336819     NaN  NaN        NaN    c_2706   f  1967.0    NaN   NaN
336820     NaN  NaN        NaN    c_3443   m  1959.0    NaN   NaN
336821     NaN  NaN        NaN    c_4447   m  1956.0    NaN   NaN
336822     NaN  NaN        NaN    c_3017   f  1992.0    NaN   NaN
336823     NaN  NaN        NaN    c_4086   f  1992.0    NaN   NaN
336824     NaN  NaN        NaN    c_6930   m  2004.0    NaN   NaN
336825     NaN  NaN        NaN    c_4358   m  1999.0    NaN   NaN
336826     NaN  NaN        NaN    c_8381   f  1965.0    NaN   NaN
336827     NaN  NaN        NaN    c_1223   m  1963.0    NaN   NaN
336828     NaN  NaN        NaN    c_6862   f  2002.0    NaN   NaN
336829     NaN  NaN        NaN    c_5245   f  2004.0    NaN   NaN
336830     NaN  NaN        NaN    c_5223   m  2003.0    NaN   NaN
336831     NaN  NaN        NaN    c_6735   m  2004.0    NaN   NaN
336832     NaN  NaN        NaN     c_862   f  1956.0    NaN   NaN
336833     NaN  NaN        NaN    c_7584   f  1960.0    NaN   NaN
336834     NaN  NaN        NaN      c_90   m  2001.0    NaN   NaN
336835     NaN  NaN        NaN     c_587   m  1993.0    NaN   NaN
336836     NaN  NaN        NaN    c_3526   m  1956.0    NaN   NaN

In [28]:
df=df.dropna(axis=0).copy()#éliminer les lignes où il manque des données
# on a supprimé 146 lignes (103 ligne ou il y a le produit 0_2245 qui apparaît dans fichiers vente il est absent du catalogue des produits et 21 lignes ou il ya des clients enregistrés n'ont acheté aucun produit et 22 lignes ou il y'a des produits qui n'ont pas encore vendu)

In [29]:
df.duplicated().sum()# vérifier les lignes répétées

0

In [30]:
df.to_csv("data.csv",sep=',', index = False)# enregistrer les données prod dans un fichiers csv